{{ define "FileHandler" }}
{{- template "Imports" .Imports }}

{{ range $_, $h := .Handlers }}
{{ $h.Render }}
{{ end -}}

var LogError = func(err error) {
	log.Println(fmt.Sprintf("Error: %v", err))
}

{{ if .IsWriteJSONFunc -}}
func writeJSON(w io.Writer, v interface{}, name string) {
	err := json.NewEncoder(w).Encode(v)
	if err != nil {
		LogError(fmt.Errorf("write json response %q: %w", name, err))
	}
}

{{ end -}}

type Maybe[T any] struct {
	IsSet   bool
	Value T
}

func Just[T any](v T) Maybe[T] {
	return Maybe[T]{
		Value: v,
		IsSet:   true,
	}
}

{{ template "ErrParseParam" }}
{{ end }}
