{{/* ----------------------------- Components ------------------------------------- */}}
{{ define "Components" -}}

{{- if .Schemas }}
// ------------------------
//         Schemas
// ------------------------

{{range $_, $s := .Schemas.List}}
{{ $s.Render }}
{{end}}
{{- end}}

{{- if .Headers }}
// ------------------------
//         Headers
// ------------------------

{{range $_, $v := .Headers}}
{{ $v.Render }}
{{end}}
{{- end}}

{{- if .RequestBodies }}
// ------------------------------
//         RequestBodies
// ------------------------------

{{range $_, $v := .RequestBodies}}
{{ $v.Render }}
{{end}}
{{- end}}

{{- if .Responses }}
// ------------------------------
//         Responses
// ------------------------------

{{range $_, $v := .Responses}}
{{ $v.Render }}
{{end}}
{{- end}}
{{- end }}

{{/* ----------------------------- SchemaComponent ------------------------------------- */}}
{{ define "SchemaComponent" -}}
{{- if .Description }}// {{ .Name }} - {{ comment .Description }}
{{ end -}}
type {{ .Name }} {{ .Schema.RenderType }}

{{- if not .IgnoreParseFormat }}

func New{{ .Name }}(v {{ .Schema.RenderType }}) {{ .Name }} {
    return {{ .Name }}(v)
}

func (c {{ .Name }}) {{ title .BaseType.Render }}{{ if .IsMultivalue }}s{{ end }}() {{ .Schema.RenderType }} {
    {{- if .IsRef }}
    return {{ .Schema.RenderType }}(c).{{ title .Schema.RenderType }}{{ if .IsMultivalue }}s{{ end }}()
    {{- else }}
    return {{ .Schema.RenderType }}(c)
    {{- end }}
}
{{- end }}

{{- if .WriteJSONFunc }}

var _ json.Marshaler = (*{{ .Name }})(nil)

func (c {{ .Name }}) MarshalJSON() ([]byte, error) {
	var out bytes.Buffer
	var err error
	write := func(bs []byte) {
		if err != nil {
			return
		}
		n, werr := out.Write(bs)
		if werr != nil {
			err = werr
		} else if len(bs) != n {
			err = fmt.Errorf("wrong len of written body")
		}
	}

	write([]byte(`{`))
    mErr := c.marshalJSONInnerBody(&out)
    if mErr != nil {
        err = mErr
    }
	write([]byte(`}`))

    if err != nil {
        return nil, err
    }

	return out.Bytes(), nil
}

func (c {{ .Name }}) marshalJSONInnerBody(out io.Writer) error {
	encoder := json.NewEncoder(out)
	var err error
	write := func(bs []byte) {
		if err != nil {
			return
		}
		n, werr := out.Write(bs)
		if werr != nil {
			err = werr
		} else if len(bs) != n {
			err = fmt.Errorf("wrong len of written body")
		}
	}
	writeJSON := func(v any) {
		if err != nil {
			return
		}
		werr := encoder.Encode(v)
		if werr != nil {
			err = werr
		}
	}
    _ = writeJSON

    {{- range $i, $f := .StructureType.Fields }}
        {{- if $i }}
	write([]byte(`,`))
        {{- end }}

        {{- if .Embedded }}
    mErr := c.{{ .Type.Render}}.marshalJSONInnerBody(out)
    if mErr != nil {
        err = mErr
    }
        {{- else }}
	write([]byte(`"{{ .JSONTag }}":`))
    writeJSON(c.{{ .Name }})
        {{- end }}
    {{- end }}

    {{- if .StructureType.AdditionalProperties }}
        {{- if .StructureType.Fields }}
    write([]byte(`,`))
        {{- end }}

    {{ $comma := "" }}
	for k, v := range c.AdditionalProperties {
        {{- if $comma }}
        write([]byte(`{{ $comma }}`))
        {{- end }}
        write([]byte(`"`+k+`":`))
        writeJSON(v)
        {{- $comma = "," }}
	}
    {{ end }}

	return err
}
{{- end }}

{{- if .CustomJSONMarshaler }}

var _ json.Unmarshaler = (*{{ .Name }})(nil)

func (c *{{ .Name }}) UnmarshalJSON(bs []byte) error {
	m := make(map[string]json.RawMessage)
    err := json.Unmarshal(bs, &m)
    if err != nil {
        return fmt.Errorf("raw key/value map: %w", err)
    }
    {{- range $_, $f := .StructureType.Fields }}
    if v, ok := m["{{ .JSONTag }}"]; ok {
        err = json.Unmarshal(v, &c.{{ .Name }})
        if err != nil {
            return fmt.Errorf("'{{ .JSONTag }}' field: %w", err)
        }
        delete(m, "{{ .JSONTag }}")
    }
    {{- end }}
	for k, bs := range m {
        var v {{ .StructureType.AdditionalProperties.Render }}
        err = json.Unmarshal(bs, &v)
        if err != nil {
            return fmt.Errorf("additional property %q: %w", k, err)
        }
		c.AdditionalProperties[k] = v
	}
	return nil
}
{{- end }}
{{- end }}

{{/* ----------------------------- SchemaComponent_Alias ------------------------------------- */}}
{{ define "SchemaComponent_Alias" -}}
{{- if .Description }}// {{ .Name }} - {{ comment .Description }}
{{ end -}}
type {{ .Name }} = {{ .Schema.RenderType }}
{{- end }}

{{/* ----------------------------- HeaderComponent ------------------------------------- */}}
{{ define "HeaderComponent" -}}
{{- if .Description }}// {{ .Name }} - {{ comment .Description }}
{{ end -}}
type {{ .Name }} {{ .Type.RenderType }}

func (h {{ .Name }}) String() string {
    return {{ .Type.RenderFormat (print .Type.RenderType "(h)") }}
}

func (c *{{ .Name }}) Parse(s string) error {
    {{ .Type.ParseString "v" "s" true newError }}
    *c = {{ .Name }}(v)
    return nil
}
{{- end }}

{{/* ----------------------------- RequestBodyComponent ------------------------------------- */}}
{{ define "RequestBodyComponent" -}}
{{- if .Description }}// {{ .Name }} - {{ comment .Description }}
{{ end -}}
type {{ .Name }} {{ .Type.Render }}
{{- end }}

{{/* ----------------------------- ResponseComponent ------------------------------------- */}}
{{ define "ResponseComponent" -}}
{{- $response := . -}}
func New{{.Name}}({{range $i,$a := .Args}}{{if $i}}, {{end}}{{$a.ArgName}} {{$a.Type.Render}}{{end}}) {{.HandlerName}}Response {
	var out {{.Name}}
	{{- range $_, $a := .Args}}
	out.{{if .IsHeader}}Headers.{{end}}{{.FieldName}} = {{.ArgName}}
	{{- end}}
	return out
}

{{- if .Body }}
{{ if .Description }}// {{.BodyTypeName.Render}} - {{ comment .Description }}
{{ end -}}
type {{.BodyTypeName.Render}} {{ .Body.Render }}
{{- if .BodyRenders }}
{{ .BodyRenders.Render }}
{{- end }}
{{- end }}

{{ if .Description }}// {{ .Name }} - {{ comment .Description }}{{ end }}
type {{.Name}} {{.Struct.Render}}

{{ range $_, $oName := .UsedIn }}
func (r {{ $response.Name }}) write{{ $oName.OperationName }}(w http.ResponseWriter) {
    r.Write(w{{ if and $response.IsComponent (not $response.IsDefault) }}, {{ $oName.Status }}{{ end }})
}
{{ end }}

func (r {{.Name}}) Write(w http.ResponseWriter{{ if and (not .IsDefault) .IsComponent }}, code int{{ end }}) {
	{{- range .Headers}}
    {{- if not .Required }}
    if r.Headers.{{ .FieldName }}.IsSet {
    {{- else }}
    {
    {{- end }}
        {{ .Schema.RenderFormatStrings "hs" (print "r.Headers." .FieldName) true }}
        for _, h := range hs {
            w.Header().Add("{{ .Key }}", h)
        }
    }
	{{- end }}

	{{- if .ContentType }}
	w.Header().Set("Content-Type", "{{ .ContentType }}")
	{{- end }}
	w.WriteHeader({{if .IsDefault}}r.Code{{ else if .Status }}{{ .Status }}{{else}}code{{end}})
	{{if .IsBody}}writeJSON(w, r.Body, "{{.Name}}")
	{{end -}}
}
{{- end }}

{{/* ----------------------------- ResponseComponentAlias ------------------------------------- */}}
{{ define "ResponseComponentAlias" -}}
{{ if .Description }}// New{{ .Name }} - {{ comment .Description }}{{ end }}
func New{{ .Name }}({{range $i,$a := .Args}}{{if $i}}, {{end}}{{$a.ArgName}} {{$a.Type.Render}}{{end}}) {{.HandlerName}}Response {
	return New{{ .Alias }}({{range $i,$a := .Args}}{{if $i}}, {{end}}{{$a.ArgName}}{{end}})
}

{{ if .Description }}// {{ .Name }} - {{ comment .Description }}{{ end }}
type {{.Name}} = {{ .Alias }}
{{- end }}
