{{/* ----------------------------- Components ------------------------------------- */}}
{{ define "Components" -}}

{{- if .Schemas }}
// ------------------------
//         Schemas
// ------------------------

{{range $_, $s := .Schemas}}
{{ $s.Render }}
{{end}}
{{- end}}

{{- if .Headers }}
// ------------------------
//         Headers
// ------------------------

{{range $_, $v := .Headers}}
{{ $v.Render }}
{{end}}
{{- end}}

{{- if .RequestBodies }}
// ------------------------------
//         RequestBodies
// ------------------------------

{{range $_, $v := .RequestBodies}}
{{ $v.Render }}
{{end}}
{{- end}}

{{- if .Responses }}
// ------------------------------
//         Responses
// ------------------------------

{{range $_, $v := .Responses}}
{{ $v.Render }}
{{end}}
{{- end}}
{{- end }}

{{/* ----------------------------- SchemaComponent ------------------------------------- */}}
{{ define "SchemaComponent" -}}
{{- if .Description }}// {{ .Name }} - {{ comment .Description }}
{{ end -}}
type {{ .Name }} {{ .Type.Render }}

{{- if not .IgnoreParseFormat }}
{{- if .IsMultivalue }}
func (c *{{ .Name }}) ParseStrings(s []string) error {
    {{ .Type.ParseString "v" "s" true newError }}
    *c = {{ .Name }}(v)
    return nil
}

func (q {{ .Name }}) Strings() []string {
    {{- if .RenderFormatStringsMultiline }}
    {{ call .RenderFormatStringsMultiline "out" "q" }}
    return out
    {{- else }}
    return {{ .Type.RenderFormat (print .Type.Render "(q)") }}
    {{- end }}
}
{{- else }}
func (c *{{ .Name }}) ParseString(s string) error {
    {{ .Type.ParseString "v" "s" true newError }}
    *c = {{ .Name }}(v)
    return nil
}

func (q {{ .Name }}) String() string {
    return {{ .Type.RenderFormat (print .Type.Render "(q)") }}
}

func (q {{ .Name }}) Strings() []string {
    return []string{q.String()}
}
{{- end }}
{{- end }}

{{- if .CustomJSONMarshaler }}
var _ json.Marshaler = (*{{ .Name }})(nil)

func (c *{{ .Name }}) MarshalJSON() ([]byte, error) {
	m := make(map[string]interface{})
	for k, v := range c.AdditionalProperties {
		m[k] = v
	}
    {{- range $_, $f := .StructureType.Fields }}
	m["{{ .JSONTag }}"] = c.{{ .Name }}
    {{- end }}
	return json.Marshal(m)
}

var _ json.Unmarshaler = (*{{ .Name }})(nil)

func (c *{{ .Name }}) UnmarshalJSON(bs []byte) error {
	m := make(map[string]json.RawMessage)
    err := json.Unmarshal(bs, &m)
    if err != nil {
        return fmt.Errorf("raw key/value map: %w", err)
    }
    {{- range $_, $f := .StructureType.Fields }}
    if v, ok := m["{{ .JSONTag }}"]; ok {
        err = json.Unmarshal(v, &c.{{ .Name }})
        if err != nil {
            return fmt.Errorf("'{{ .JSONTag }}' field: %w", err)
        }
        delete(m, "{{ .JSONTag }}")
    }
    {{- end }}
	for k, bs := range m {
        var v {{ .StructureType.AdditionalProperties.Render }}
        err = json.Unmarshal(bs, &v)
        if err != nil {
            return fmt.Errorf("additional property %q: %w", k, err)
        }
		c.AdditionalProperties[k] = v
	}
	return nil
}
{{- end }}
{{- end }}

{{/* ----------------------------- SchemaComponent_Alias ------------------------------------- */}}
{{ define "SchemaComponent_Alias" -}}
{{- if .Description }}// {{ .Name }} - {{ comment .Description }}
{{ end -}}
type {{ .Name }} = {{ .Type.Render }}
{{- end }}

{{/* ----------------------------- HeaderComponent ------------------------------------- */}}
{{ define "HeaderComponent" -}}
{{- if .Description }}// {{ .Name }} - {{ comment .Description }}
{{ end -}}
type {{ .Name }} {{ .Type.Render }}

func (h {{ .Name }}) String() string {
    return {{ .Type.RenderFormat (print .Type.Render "(h)") }}
}

func (c *{{ .Name }}) Parse(s string) error {
    {{ .Type.ParseString "v" "s" true newError }}
    *c = {{ .Name }}(v)
    return nil
}
{{- end }}

{{/* ----------------------------- RequestBodyComponent ------------------------------------- */}}
{{ define "RequestBodyComponent" -}}
{{- if .Description }}// {{ .Name }} - {{ comment .Description }}
{{ end -}}
type {{ .Name }} {{ .Type.Render }}
{{- end }}

{{/* ----------------------------- ResponseComponent ------------------------------------- */}}
{{ define "ResponseComponent" -}}
{{- $response := . -}}
func New{{.Name}}({{range $i,$a := .Args}}{{if $i}}, {{end}}{{$a.ArgName}} {{$a.Type.Render}}{{end}}) {{.HandlerName}}Response {
	var out {{.Name}}
	{{- range $_, $a := .Args}}
	out.{{if .IsHeader}}Headers.{{end}}{{.FieldName}} = {{.ArgName}}
	{{- end}}
	return out
}

{{- if .Body }}
{{ if .Description }}// {{.BodyTypeName.Render}} - {{ comment .Description }}
{{ end -}}
type {{.BodyTypeName.Render}} {{ .Body.Render }}
{{- if .BodyRenders }}
{{ .BodyRenders.Render }}
{{- end }}
{{- end }}

{{ if .Description }}// {{ .Name }} - {{ comment .Description }}{{ end }}
type {{.Name}} {{.Struct.Render}}

{{ range $_, $oName := .UsedIn }}
func (r {{ $response.Name }}) write{{ $oName.OperationName }}(w http.ResponseWriter) {
    r.Write(w{{ if and $response.IsComponent (not $response.IsDefault) }}, {{ $oName.Status }}{{ end }})
}
{{ end }}

func (r {{.Name}}) Write(w http.ResponseWriter{{ if and (not .IsDefault) .IsComponent }}, code int{{ end }}) {
	{{- range $_, $h := .Headers}}
		{{- if .IsCustomType }}
	for _, h := range r.Headers.{{ $h.FieldName }}.Strings() {
		w.Header().Add("{{$h.Key}}", h)
	}
		{{- else if .IsMultivalue }}
	for _, h := range r.Headers.{{ $h.FieldName }} {
		w.Header().Add("{{$h.Key}}", {{ $h.Formatter.RenderFormat "h" }})
	}
		{{- else }}
	w.Header().Set("{{$h.Key}}", {{ $h.Formatter.RenderFormat (print "r.Headers." $h.FieldName) }})
		{{- end }}
	{{- end }}
	{{- if .ContentType }}
	w.Header().Set("Content-Type", "{{ .ContentType }}")
	{{- end }}
	w.WriteHeader({{if .IsDefault}}r.Code{{ else if .Status }}{{ .Status }}{{else}}code{{end}})
	{{if .IsBody}}writeJSON(w, r.Body, "{{.Name}}")
	{{end -}}
}
{{- end }}

{{/* ----------------------------- ResponseComponentAlias ------------------------------------- */}}
{{ define "ResponseComponentAlias" -}}
{{ if .Description }}// New{{ .Name }} - {{ comment .Description }}{{ end }}
func New{{ .Name }}({{range $i,$a := .Args}}{{if $i}}, {{end}}{{$a.ArgName}} {{$a.Type.Render}}{{end}}) {{.HandlerName}}Response {
	return New{{ .Alias }}({{range $i,$a := .Args}}{{if $i}}, {{end}}{{$a.ArgName}}{{end}})
}

{{ if .Description }}// {{ .Name }} - {{ comment .Description }}{{ end }}
type {{.Name}} = {{ .Alias }}
{{- end }}
