{{/* ----------------------------- Client ------------------------------------- */}}
{{ define "Client" }}

type Client struct {
	BaseURL    string
	HTTPClient HTTPClient
}

type HTTPClient interface {
	Do(*http.Request) (*http.Response, error)
}

type HTTPClientFunc func(*http.Request) (*http.Response, error)

var _ HTTPClient = HTTPClientFunc(nil)

func (f HTTPClientFunc) Do(r *http.Request) (*http.Response, error) { return f(r) }

var _ HTTPClient = (*http.Client)(nil)

func NewClient(baseURL string, httpClient HTTPClient) *Client {
	return &Client{BaseURL: baseURL, HTTPClient: httpClient}
}

{{ range $_, $o := .Operations }}
	{{ $o.Render }}
{{- end }}
{{- end }}

{{/* ----------------------------- ClientOperation ------------------------------------- */}}
{{ define "ClientOperation" }}
// {{ .Name }}{{if .Description }} - {{ comment .Description }}{{ end }}
// {{ .HTTPMethod }} {{ .PathRaw }}
func (c *Client) {{ .Name }}(ctx context.Context, request {{ .RequestTypeName }}) ({{ .ResponseTypeName }}, error) {
	var requestURL = c.BaseURL
	{{- range $_, $pr := .PathParams }} +
		{{- if .Prefix }} "{{ $pr.Prefix }}"
			{{- if .Param}} + {{ end }}
		{{- end }}

		{{- if .Param }}
			{{- .Param.Type.RenderFormat (print "request.Path." .Param.FieldName) }}
		{{- end }}
	{{- end }}

	{{- if .Queries }}

	query := make(url.Values, {{ len .Queries }})
	{{- range $_, $q := .Queries }}
		{{- $field := (print "request.Query." .FieldName) }}
		{{- if not .Required }}
	if request.Query.{{ .FieldName }}.IsSet {
			{{- $field = (print "request.Query." .FieldName ".Value") }}
		{{- end }}
		{{ call .RenderFormatStrings (print "query[\"" $q.Name "\"]") $field false }}
		{{- if not .Required }}
	}
		{{- end }}
	{{- end }}
	requestURL += "?" + query.Encode()
	{{ end }}

	{{ if .IsRequestBody -}}
	bs, err := json.Marshal(request.Body)
	if err != nil {
		return nil, fmt.Errorf("marshal request body: %w", err)
	}
	{{- end }}

	req, err := http.NewRequestWithContext(ctx, http.Method{{ .Method }}, requestURL, {{ if .IsRequestBody }}bytes.NewReader(bs){{ else }}nil{{ end }})
	if err != nil {
		return nil, fmt.Errorf("new request: %w", err)
	}

	{{- range $_, $h := .Headers }}
		{{- if not $h.Required }}
	if request.Headers.{{ $h.FieldName }}.IsSet {
		req.Header.Set("{{ $h.Name }}", {{ $h.Type.RenderFormat (print "request.Headers." $h.FieldName ".Value") }})
	}
		{{- else }}
	req.Header.Set("{{ $h.Name }}", {{ $h.Type.RenderFormat (print "request.Headers." $h.FieldName) }})
		{{- end }}
	{{- end }}

	resp, err := c.HTTPClient.Do(req)
	if err != nil {
		return nil, fmt.Errorf("http client Do(): %w", err)
	}

	if resp.Body != nil {
		defer resp.Body.Close()
	}

	switch resp.StatusCode {
	{{- range $_, $response := .Responses }}
	case {{ $response.StatusCode }}:
		{{ $response.Render }}
	{{- end }}
	{{ if .DefaultResponse -}}
	default:
		{{ .DefaultResponse.Render }}
	{{- else }}
	default:
		return nil, fmt.Errorf("status code %d: not implemented", resp.StatusCode)
	{{- end }}
	}
}
{{ end }}

{{/* ----------------------------- ClientResponse ------------------------------------- */}}
{{ define "ClientResponse" -}}
var response {{ .ComponentRefName }}

{{- if eq .StatusCode "default" }}
	response.Code = resp.StatusCode
{{ end }}

{{- if .Headers }}
var hs []string
{{- end }}
{{- range $_, $h := .Headers }}
	hs = resp.Header.Values("{{ .Key }}")
		{{- if .Required }}
	if len(hs) == 0 {
		return nil, fmt.Errorf("header parameter '{{ .Key }}': is required")
	}
		{{- end }}
	if len(hs) > 0 {
		{{ call .SchemaParseStrings (print "response.Headers." .FieldName) "hs" false (returns "nil" (parseError "header" .Key)) }}
	}
{{ end }}

{{- if .ContentJSON }}
err := json.NewDecoder(resp.Body).Decode(&response.Body)
if err != nil {
	return nil, fmt.Errorf("decode '{{ .ComponentRefName }}' response body: %w", err)
}
{{- end }}
return response, nil
{{- end }}
