{{/* ----------------------------- Router ------------------------------------- */}}
{{ define "Router" }}

type API struct {
	{{range $_, $h := .Operations}}
	{{$h.APIHandlerFieldName}} {{$h.HandlerTypeName}}
	{{- end}}

	// not found
	NotFoundHandler http.Handler
	// spec file
	SpecFileHandler http.Handler
	{{- if .Cors }}
	CORSHandler CorsHandlerFunc
	{{- end }}

	Middlewares []func(h http.Handler) http.Handler
	{{- if .JWT }}

	SecurityBearerAuth SecurityBearerAuthMiddleware
	{{- end }}
	{{- range $_, $api := .APIKeys }}

	SecurityAPIKeyAuth{{ title $api }} SecurityAPIKeyAuth{{ title $api }}Middleware
	{{- end }}
}
{{- if .Cors }}

type CorsHandlerFunc func(methods, headers []string) http.Handler
{{- end }}

func (rt *API) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	path := r.URL.Path

	if rt.SpecFileHandler != nil && path == "{{.BasePath}}/{{.SpecFilename}}" {
		rt.SpecFileHandler.ServeHTTP(rw, r)
		return
	}

	h, path, hasPath := rt.route(path, r.Method)
	if h == nil {
		h = rt.NotFoundHandler
		if h == nil {
			h = http.NotFoundHandler()
		}

		hasPath = false
	}

	if hasPath {
		r = r.WithContext(context.WithValue(r.Context(), pathKey{}, path))

		for i := len(rt.Middlewares) - 1; i >= 0; i-- {
			h = rt.Middlewares[i](h)
		}
	}

	h.ServeHTTP(rw, r)
}

{{ range $_, $r := .Routes }}
{{- template "Route" $r }}
{{ end }}

type pathKey struct{}

func SchemaPath(r *http.Request) (string, bool) {
	if s, ok := r.Context().Value(pathKey{}).(string); ok {
		return s, true
	}
	return r.URL.Path, false
}

var specFileBs = []byte(SpecFile)

func SpecFileHandler() http.Handler {
	return http.HandlerFunc(func(rw http.ResponseWriter, r *http.Request) {
		rw.Header().Set("Content-Type", "application/{{.SpecFileExt}}")
		rw.WriteHeader(http.StatusOK)
		_, err := rw.Write(specFileBs)
		if err != nil {
			LogError(fmt.Errorf("serve spec file: %w", err))
		}
	})
}

{{- if or .JWT .APIKeys }}
type Middleware interface {
	Middleware(http.Handler) http.Handler
}

type MiddlewareFunc func(http.Handler) http.Handler

func (m MiddlewareFunc) Middleware(next http.Handler) http.Handler {
	return m(next)
}

func middlewares(h http.Handler, ms ...Middleware) http.Handler {
	for i := len(ms) - 1; i >= 0; i-- {
		h = ms[i].Middleware(h)
	}
	return h
}

func authMiddlewareOr(fns ...AuthMiddleware) MiddlewareFunc {
	return func(next http.Handler) http.Handler {
		return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
			for _, fn := range fns {
				if fn == nil {
					continue
				}
				authReq, ok := fn.Auth(r)
				if ok {
					next.ServeHTTP(w, authReq)
					return
				}
			}
			w.WriteHeader(401)
		})
	}
}

type AuthMiddleware interface {
	Auth(r *http.Request) (*http.Request, bool)
}

type AuthMiddlewareFunc func(*http.Request) (*http.Request, bool)

{{- end }}

{{- if .JWT }}

type SecurityBearerAuthMiddleware func(r *http.Request, token string) (*http.Request, bool)

func (s SecurityBearerAuthMiddleware) Auth(r *http.Request) (*http.Request, bool) {
	var token string
	hs := r.Header.Values("Authorization")
	if len(hs) == 0 {
		return nil, false
	}
	token = hs[0]

	token = strings.TrimPrefix(token, "Bearer ")

	return s(r, token)
}
{{- end }}

{{- range $_, $api := .APIKeys }}

type SecurityAPIKeyAuth{{ title $api }}Middleware func(r *http.Request, token string) (*http.Request, bool)

func (s SecurityAPIKeyAuth{{ title $api }}Middleware) Auth(r *http.Request) (*http.Request, bool) {
	var token string
	hs := r.Header.Values("{{ $api }}")
	if len(hs) == 0 {
		return nil, false
	}
	token = hs[0]

	return s(r, token)
}

{{- end }}

func splitPath(s string) (string, string) {
	if !strings.HasPrefix(s, "/") {
		return s, ""
	}
	idx := strings.Index(s[1:], "/")
	if idx == -1 {
		return s, ""
	}
	return s[:idx+1], s[idx+1:]
}

{{- end }}


{{/* ----------------------------- Route ------------------------------------- */}}
{{ define "Route" }}
{{- $basePath := .BasePath }}
func (rt *API) route{{.Name}}(path, method string) (http.Handler, string, bool) {
	{{- if and $basePath (not .Name) }}
	if !strings.HasPrefix(path, "{{$basePath}}") {
		return nil, "", false
	}
	path = path[{{len $basePath }}:] // "{{$basePath}}"

	if !strings.HasPrefix(path, "/") {
		return nil, "", false
	}

	{{ end -}}

	{{if or .PrefixPathItems .Routes}}prefix, path :{{else}}_, path {{end -}}= splitPath(path)

	{{if or .PrefixPathItems .Variable -}}
	if path == "" {
		{{if .PrefixPathItems -}}
		switch prefix {
			{{range $_, $h := .PrefixPathItems -}}
		case "{{.Prefix}}":
			switch method {
				{{- range $_, $m := .Operations}}
					{{- if .IsCORS }}
			case http.MethodOptions:
				if rt.CORSHandler == nil {
					return nil, "", false
				}
				h := rt.CORSHandler([]string{ {{ range $i, $_ := .CORSMethods }}{{ if $i }}, {{ end }}"{{ . }}"{{ end }} }, []string{ {{ range $i, $_ := .CORSHeaders }}{{ if $i }}, {{ end }}"{{ . }}"{{ end }} })
				return h, "", false
					{{- else }}
			case http.Method{{ .Method }}:
				h := http.Handler(rt.{{ $m.Handler }})
						{{- if or $h.RouterPathItem.JWT $m.APIKeys }}
				h = middlewares(h, authMiddlewareOr(
							{{ if $h.RouterPathItem.JWT }}rt.SecurityBearerAuth,{{ end }}
							{{- range $_, $api := $m.APIKeys }}
							rt.SecurityAPIKeyAuth{{ title $api }},
							{{- end }}
				))
						{{- end }}
				return h, "{{.PathSpec}}", true
					{{- end }}
				{{- end }}
			}
			{{end -}}
		}
		{{- end}}
		{{- if .Variable}}
		switch method {
            {{- $variable := .Variable }}
			{{- range $_, $o := .Variable.Operations}}
				{{- if .IsCORS }}
		case http.MethodOptions:
			if rt.CORSHandler == nil {
				return nil, "", false
			}
			h := rt.CORSHandler([]string{ {{ range $i, $_ := .CORSMethods }}{{ if $i }}, {{ end }}"{{ . }}"{{ end }} }, []string{ {{ range $i, $_ := .CORSHeaders }}{{ if $i }}, {{ end }}"{{ . }}"{{ end }} })
			return h, "", false
				{{- else }}
		case http.Method{{$o.Method}}:
			h := http.Handler(rt.{{ $o.Handler }})
					{{- if or $variable.JWT $o.APIKeys }}
			h = middlewares(h, authMiddlewareOr(
						{{ if $variable.JWT }}rt.SecurityBearerAuth,{{ end }}
						{{- range $_, $api := $o.APIKeys }}
						rt.SecurityAPIKeyAuth{{ title $api }},
						{{- end }}
			))
					{{- end }}
			return h, "{{.PathSpec}}", true
				{{- end }}
			{{- end }}
		}
		{{- end}}
		return nil, "", false
	}
	{{- end}}

	{{if or .Routes .VariableRoute -}}
		{{- $isVariableRoute := .VariableRoute }}
		{{- if .Routes -}}
	switch prefix {
			{{range $_, $r := .Routes -}}
	case "{{.Prefix}}":
				{{- if $isVariableRoute }}
		h, out, hasPath := rt.route{{.Name}}(path, method)
		if h != nil {
			return h, out, hasPath
		}
				{{- else }}
		return rt.route{{.Name}}(path, method)
				{{- end }}
			{{end -}}
	}
		{{- end}}

		{{- if .VariableRoute}}

	return rt.route{{.VariableRoute.Name}}(path, method)
		{{- else}}
	return nil, "", false
		{{- end}}
	{{- else}}
	return nil, "", false
	{{- end}}
}
{{- end }}
