{{/* ----------------------------- Components ------------------------------------- */}}
{{ define "Components" -}}
{{- template "Imports" .Imports }}

{{- if .Schemas }}
// ------------------------
//         Schemas
// ------------------------

{{range $_, $s := .Schemas}}
{{ $s.Render }}
{{end}}
{{- end}}

{{- if .Headers }}
// ------------------------
//         Headers
// ------------------------

{{range $_, $v := .Headers}}
{{ $v.Render }}
{{end}}
{{- end}}

{{- if .QueryParameters }}
// ---------------------------------
//         Query Parameters
// ---------------------------------

{{range $_, $v := .QueryParameters}}
{{ $v.Render }}
{{end}}
{{end}}

{{- if .HeaderParameters }}
// ----------------------------------
//         Header Parameters
// ----------------------------------

{{range $_, $v := .HeaderParameters}}
{{ $v.Render }}
{{end}}
{{end}}

{{- if .PathParameters }}
// --------------------------------
//         Path Parameters
// --------------------------------

{{range $_, $v := .PathParameters}}
{{ $v.Render }}
{{end}}
{{- end}}

{{- if .RequestBodies }}
// ------------------------------
//         RequestBodies
// ------------------------------

{{range $_, $v := .RequestBodies}}
{{ $v.Render }}
{{end}}
{{- end}}
{{- end }}

{{/* ----------------------------- SchemaComponent ------------------------------------- */}}
{{ define "SchemaComponent" -}}
type {{ .Name }} {{ .Type.Render }}
{{- if not .IgnoreParseFormat }}

func (c *{{ .Name }}) Parse(s string) error {
    var v {{ .Type.Render }}
    {{ .Type.ParseString "v" "s" false newError }}
    *c = {{ .Name }}(v)
    return nil
}

func (q {{ .Name }}) String() string {
    return {{ .Type.RenderFormat (print .Type.Render "(q)") }}
}
{{- end }}
{{- end }}

{{/* ----------------------------- HeaderComponent ------------------------------------- */}}
{{ define "HeaderComponent" -}}
{{- if .Description }}// {{ .Name }} - {{ .Description }}
{{ end -}}
type {{ .Name }} {{ .Type.Render }}

func (h {{ .Name }}) String() string {
    return {{ .Type.RenderFormat (print .Type.Render "(h)") }}
}

func (c *{{ .Name }}) Parse(s string) error {
    var v {{ .Name }}
    {{ .Type.ParseString "v" "s" false newError }}
    *c = v
    return nil
}
{{- end }}

{{/* ----------------------------- RequestBodyComponent ------------------------------------- */}}
{{ define "RequestBodyComponent" -}}
type {{ .Name }} {{ .Type.Render }}
{{- end }}

{{/* ----------------------------- QueryParameterComponent ------------------------------------- */}}
{{ define "QueryParameterComponent" -}}
type {{ .Name }} {{ .Type.Render }}

func (q *{{ .Name }}) ParseQuery(vs []string) error {
    var v {{ .Type.Render }}
    {{ .Type.ParseString "v" "vs[0]" false newError }}
    *q = {{ .Name }}(v)
    return nil
}

func (q {{ .Name }}) String() string {
    return {{ .Type.RenderFormat (print .Type.Render "(q)") }}
}
{{- end }}

{{/* ----------------------------- HeaderParameterComponent ------------------------------------- */}}
{{ define "HeaderParameterComponent" -}}
type {{ .Name }} {{ .Type.Render }}

func (h *{{ .Name }}) Parse(s string) error {
    var v {{ .Type.Render }}
    {{ .Type.ParseString "v" "s" false newError }}
    *h = {{ .Name }}(v)
    return nil
}

func (h {{ .Name }}) String() string {
    return {{ .Type.RenderFormat (print .Type.Render "(h)") }}
}
{{- end }}

{{/* ----------------------------- PathParameterComponent ------------------------------------- */}}
{{ define "PathParameterComponent" -}}
type {{ .Name }} {{ .Type.Render }}

func (q *{{ .Name }}) Parse(s string) error {
    var v {{ .Type.Render }}
    {{ .Type.ParseString "v" "s" false newError }}
    *q = {{ .Name }}(v)
    return nil
}

func (q {{ .Name }}) String() string {
    return {{ .Type.RenderFormat (print .Type.Render "(q)") }}
}
{{- end }}
