{{/* ----------------------------- GoFile ------------------------------------- */}}
{{ define "GoFile" -}}
{{- if not .SkipDoNotEdit }}// Code generated by goag (https://github.com/vkd/goag). DO NOT EDIT.{{ end }}
package {{ .PackageName }}

{{ if .Imports -}}
{{ template "Imports" .Imports }}
{{- end }}

{{ if .Body }}{{ .Body.Render }}{{ end }}
{{- end }}

{{/* ----------------------------- Imports ------------------------------------- */}}
{{ define "Imports" -}}
import (
	{{ range $_, $i := . }}
	"{{ $i }}"
	{{- end }}
)
{{- end }}
