
{{ define "Handler" }}
{{- $h := . }}
{{- $name := $h.Name}}
{{- $handlerFunc := $h.HandlerFuncName }}
{{- $requestParser := print $name "Request" }}
{{- $httpRequestParser := print "" $name "HTTPRequest" }}
{{- $request := print $name "Params" }}
{{- $newParams := print "new" $name "Params" }}
{{- $responseWriter := print $name "Response" }}
{{- $responseIface := $h.ResponserInterfaceName }}
// ---------------------------------------------
// {{$name}} - {{$h.Description}}
// ---------------------------------------------

{{if $h.Summary}}// {{$handlerFunc}} - {{$h.Summary}}{{end}}
type {{ $handlerFunc }} func(r {{$requestParser}}) {{$responseWriter}}

func (f {{$handlerFunc}}) ServeHTTP(w http.ResponseWriter, r *http.Request) {
	f({{$httpRequestParser}}(r)).Write(w)
}

type {{$requestParser}} interface {
	HTTP() *http.Request
	Parse() {{if $h.CanParseError}}({{end}}{{$request}}{{if $h.CanParseError}}, error){{end}}
}

func {{ $httpRequestParser }}(r *http.Request) {{ $requestParser }} {
	return {{ private $httpRequestParser }}{r}
}

type {{ private $httpRequestParser }} struct {
	Request *http.Request
}

func (r {{ private $httpRequestParser }}) HTTP() *http.Request { return r.Request }

func (r {{ private $httpRequestParser }}) Parse() {{if $h.CanParseError}}({{end}}{{$request}}{{if $h.CanParseError}}, error){{end}} {
	return {{$newParams}}(r.Request)
}

type {{$request}} struct {
	{{ if $h.Parameters.Query }}
	Query struct{
		{{ range $_, $p := .Parameters.Query }}
		{{ exec $p.Field }}
		{{ end }}
	}
	{{ end }}

	{{ if $h.Parameters.Path }}
	Path struct{
		{{ range $_, $p := .Parameters.Path }}
		{{ exec $p.Field }}
		{{ end }}
	}
	{{ end }}

	{{ if $h.Parameters.Headers }}
	Headers struct{
		{{ range $_, $p := .Parameters.Headers }}
		{{ exec $p.Field }}
		{{ end }}
	}
	{{ end }}

	{{ if $h.Body.TypeName }}
	Body {{ exec $h.Body.TypeName }}
	{{ end }}
}

func {{ $newParams }}(r *http.Request) (zero {{ $request }}{{ if $h.CanParseError }}, _ error{{ end }}) {
	var params {{ $request }}

	{{ if $h.Parameters.Query }}
	// Query parameters
	{
		query := r.URL.Query()
		{{- range $_, $q := .Parameters.Query }}
		{
			{{ exec $q.Parser }}
		}
		{{- end }}
	}
	{{ end }}

	{{ if $h.Parameters.Headers }}
	// Headers
	{
		header := r.Header
		{{- range $_, $h := .Parameters.Headers }}
		{
			{{ exec $h.Parser }}
		}
		{{- end}}
	}
	{{ end }}

	{{ if $h.Parameters.Path }}
	// Path parameters
	{
		p := r.URL.Path

		{{- if $h.BasePathPrefix }}
		if !strings.HasPrefix(p, "{{ $h.BasePathPrefix }}") {
			return zero, fmt.Errorf("wrong path: expected '{{ $h.BasePathPrefix }}...'")
		}
		p = p[{{ len $h.BasePathPrefix }}:] // "{{ $h.BasePathPrefix }}"

		if !strings.HasPrefix(p, "/") {
			return zero, fmt.Errorf("wrong path: expected '{{ $h.BasePathPrefix }}/...'")
		}

		{{ end }}

		{{- range $_, $p := $h.Parameters.PathParsers }}

		{{ exec $p }}
		{{- end }}
	}
	{{ end }}

	{{- if $h.Body.TypeName }}

	defer r.Body.Close()
	err := json.NewDecoder(r.Body).Decode(&params.Body)
	if err != nil {
		return zero, fmt.Errorf("decode request body: %w", err)
	}
	{{- end }}

	return params{{ if $h.CanParseError }}, nil{{ end }}
}

func (r {{ $request }}) HTTP() *http.Request { return nil }

func (r {{ $request }}) Parse() {{if $h.CanParseError}}({{end}}{{$request}}{{if $h.CanParseError}}, error){{end}} {	return r{{if $h.CanParseError}}, nil{{end}} }

type {{ $responseWriter }} interface {
	{{$responseIface}}()
	Write(w http.ResponseWriter)
}

{{ range $_, $r := .Responses }}
{{ exec $r }}
{{ end }}
{{ end }}
