{{/* ----------------------------- Primitive ------------------------------------- */}}

{{ define "Primitive_RenderFormatStrings" -}}
{{- .To }} {{ if .IsNew }}:{{ end }}= []string{ {{ call .RenderFormat .From }} }
{{- end }}

{{/* ----------------------------- String ------------------------------------- */}}

{{ define "String_RenderUnmarshalJSON" -}}
{{- if .IsNew }}var {{ .To }} string
{{ end -}}
err = json.Unmarshal({{ .From }}, &{{ .To }})
if err != nil {
	return {{ .MkErr.Wrap "unmarshal string" "err" }}
}
{{- end }}


{{/* ----------------------------- Bool ------------------------------------- */}}

{{ define "Bool_RenderStringParser" -}}
{{- if not .IsNew -}}
var err error
{{ end }}
{{- .To }}, err {{ if .IsNew }}:{{ end }}= strconv.ParseBool({{ .From }})
if err != nil {
	return {{ .MkErr.Wrap "parse bool" "err" }}
}
{{- end }}

{{ define "Bool_RenderToString" }}strconv.FormatBool({{ .From }}){{ end }}

{{ define "Bool_RenderUnmarshalJSON" -}}
var v bool
err = json.Unmarshal({{ .From }}, &v)
if err != nil {
	return {{ .MkErr.Wrap "unmarshal bool" "err" }}
}
{{ .To }} {{ if .IsNew }}:{{ end }}= v
{{- end }}

{{/* ----------------------------- Int64 ------------------------------------- */}}

{{ define "Int64_RenderStringParser" -}}
{{- if not .IsNew -}}
var err error
{{ end }}
{{- .To }}, err {{ if .IsNew }}:{{ end }}= strconv.ParseInt({{ .From }}, 10, 64)
if err != nil {
	return {{ .MkErr.Wrap "parse int64" "err" }}
}
{{- end }}

{{ define "Int64_RenderToString" }}strconv.FormatInt({{ .From }}, 10){{ end }}

{{ define "Int64_RenderUnmarshalJSON" -}}
var v int64
err = json.Unmarshal({{ .From }}, &v)
if err != nil {
	return {{ .MkErr.Wrap "unmarshal int64" "err" }}
}
{{ .To }} {{ if .IsNew }}:{{ end }}= v
{{- end }}

{{/* ----------------------------- IntX ------------------------------------- */}}

{{ define "IntX_RenderStringParser" -}}
vInt64, err := strconv.ParseInt({{ .From }}, 10, {{ .BitSize }})
if err != nil {
	return {{ .MkErr.Wrap (print "parse " .GoType) "err" }}
}
{{ .To }} {{ if .IsNew }}:{{ end }}= {{ .GoType }}(vInt64)
{{- end }}

{{ define "IntX_RenderToString" }}strconv.FormatInt(int64({{ .From }}), 10){{ end }}

{{ define "IntX_RenderUnmarshalJSON" -}}
var v {{ .GoType }}
err = json.Unmarshal({{ .From }}, &v)
if err != nil {
	return {{ .MkErr.Wrap (print "unmarshal " .GoType) "err" }}
}
{{ .To }} {{ if .IsNew }}:{{ end }}= v
{{- end }}

{{/* ----------------------------- FloatX ------------------------------------- */}}

{{ define "FloatX_RenderStringParser" -}}
vFloat, err := strconv.ParseFloat({{ .From }}, {{ .BitSize }})
if err != nil {
	return {{ .MkErr.Wrap (print "parse " .GoType) "err" }}
}
{{ .To }} {{ if .IsNew }}:{{ end }}= {{ .GoType }}(vFloat)
{{- end }}

{{ define "FloatX_RenderToString" }}strconv.FormatFloat(float64({{ .From }}), 'e', -1, {{ .BitSize }}){{ end }}

{{ define "FloatX_RenderUnmarshalJSON" -}}
var v float64
err = json.Unmarshal({{ .From }}, &v)
if err != nil {
	return {{ .MkErr.Wrap "unmarshal float64" "err" }}
}
{{ .To }} {{ if .IsNew }}:{{ end }}= {{ .GoType }}(v)
{{- end }}

{{/* ----------------------------- Float64 ------------------------------------- */}}

{{ define "Float64_RenderStringParser" -}}
{{- if not .IsNew -}}
var err error
{{ end }}
{{- .To }}, err {{ if .IsNew }}:{{ end }}= strconv.ParseFloat({{ .From }}, 64)
if err != nil {
	return {{ .MkErr.Wrap "parse float64" "err" }}
}
{{- end }}

{{ define "Float64_RenderToString" }}strconv.FormatFloat({{ .From }}, 'e', -1, 64){{ end }}

{{ define "Float64_RenderUnmarshalJSON" -}}
var v float64
err = json.Unmarshal({{ .From }}, &v)
if err != nil {
	return {{ .MkErr.Wrap "unmarshal float64" "err" }}
}
{{ .To }} {{ if .IsNew }}:{{ end }}= v
{{- end }}

{{/* ----------------------------- DateTime ------------------------------------- */}}

{{ define "DateTime_RenderStringParser" -}}
{{- if not .IsNew -}}
var err error
{{ end }}
{{- .To }}, err {{ if .IsNew }}:{{ end }}= time.Parse({{ .Layout }}, {{ .From }})
if err != nil {
	return {{ .MkErr.Wrap "parse time.Time" "err" }}
}
{{- end }}

{{ define "DateTime_RenderToString" }}{{ .From }}.Format({{ .Layout }}){{ end }}

{{ define "DateTime_RenderUnmarshalJSON" -}}
var s string
err = json.Unmarshal({{ .From }}, &s)
if err != nil {
	return {{ .MkErr.Wrap "unmarshal string" "err" }}
}
{{ .To }}, err {{- if .IsNew }}:{{ end }}= time.Parse({{ .Layout }}, s)
if err != nil {
	return {{ .MkErr.Wrap "parse time" "err" }}
}
{{- end }}

{{ define "DateTime_RenderMarshalJSON" -}}
{{ .To }} {{ if .IsNew }}:{{ end }}= {{ .From }}.Format({{ .Layout }})
{{- end }}
