{{/* ----------------------------- Schema------------------------------------- */}}

{{ define "Schema_Assign" -}}
{{- .To }} {{ if .IsNew }}:{{ end }}= {{ .From }}
{{- end }}


{{ define "Schema_Ref_ParseString" -}}
{{- $varName := (print "v" .FuncName) }}
{{- .Type.ParseString $varName .From true .MkErr }}
{{ .To }} {{ if .IsNew }}:{{ end }}= New{{ .Name }}({{ $varName }})
{{- end }}


{{ define "Schema_Ref_ParseStrings" -}}
{{- if .IsCustom }}
{{- .Type.ParseStrings .To .From .IsNew .MkErr }}
{{- else }}
{{- $varName := (print "v" .FuncName) }}
{{- .Type.ParseStrings $varName .From true .MkErr }}
{{ .To }} {{ if .IsNew }}:{{ end }}= New{{ .Name }}({{ $varName }})
{{- end }}
{{- end }}
