{{/* ----------------------------- SliceType ------------------------------------- */}}

{{ define "SliceType_GoType" }}[]{{ call .GoTypeFn }}{{ end }}

{{ define "Slice_RenderFormatStrings" -}}
qv := make([]string, 0, len({{ .From }}))
for _, v := range {{ .From }} {
	qv = append(qv, {{ call .ItemsRenderFormatFn "v" }})
}
{{ .To }} {{ if .IsNew }}:{{ end }}= qv
{{- end }}

{{ define "SliceType_ParseString" }}
{{- .To}} {{ if .IsNew }}:{{ end }}= make([]{{ call .GoTypeFn }}, 1)
{{ call .ItemsParseString (print .To "[0]") .From  .IsNew .MkErr }}
{{- end }}

{{ define "SliceType_ParseStrings" }}
{{- .To}} {{ if .IsNew }}:{{ end }}= make([]{{ call .GoTypeFn }}, len({{.From}}))
for i := range {{.From}} {
	{{ call .ItemsParseString (print .To "[i]") (print .From "[i]") false .MkErr }}
}
{{- end }}

{{ define "SliceType_RenderUnmarshalJSON" }}
var vs {{ .Self.RenderGoType }}
err = json.Unmarshal({{ .From }}, &vs)
if err != nil {
	return {{ .MkErr.Wrap "unmarshal slice" "err" }}
}
{{ .To }} = vs
{{- end }}


{{/* ----------------------------- StructureType ------------------------------------- */}}

{{ define "StructureType" }}
{{- if or .Fields .AdditionalProperties }}struct{
	{{- range $_, $f := .Fields }}
	{{ $f.Render }}
	{{- end }}
	{{- if .AdditionalProperties }}
	AdditionalProperties map[string]{{ .AdditionalProperties.RenderGoType }} `json:"-"`
	{{- end }}
}
{{- else }}struct{}
{{- end }}
{{- end }}

{{ define "StructureType_RenderUnmarshalJSON" -}}
err = {{ .To }}.UnmarshalJSON({{ .From }})
if err != nil {
	return {{ .MkErr.Wrap "unmarshal object" "err" }}
}
{{- end }}


{{/* ----------------------------- StructureField ------------------------------------- */}}

{{ define "StructureField" }}
{{- if .Comment }}// {{ .Comment }}
{{ end -}}
{{ if not .Embedded }}{{ .Name }} {{end }}{{ call .GoTypeFn }} {{ if .Tags -}}
`
{{- range $ti, $t := .Tags }}{{ $t.Key }}:"
{{- range $vi, $v := $t.Values }}{{ $v }}{{ if $vi }},{{ end }}{{ end -}}
"{{ if $ti }} {{ end }}{{ end -}}
`
{{- end }}{{ end }}


{{/* ----------------------------- CustomType ------------------------------------- */}}

{{ define "CustomType_ParseString" }}
{{- .Base.ParseString "vCustom" .From true .MkErr }}
{{ if .IsNew }}var {{ .To }} {{ .CustomType }}
{{ end -}}
{
	err := {{ .To }}.Parse{{ .Base.FuncTypeName }}(vCustom)
	if err != nil {
		return {{.MkErr.Wrap (print "parse custom type") "err" }}
	}
}
{{- end }}


{{ define "CustomType_ParseStrings" }}
{{- .Base.ParseStrings "vCustom" .From true .MkErr }}
{{ if .IsNew }}var {{ .To }} {{ .CustomType }}
{{ end -}}
{
	err := {{ .To }}.Parse{{ .Base.FuncTypeName }}(vCustom)
	if err != nil {
		return {{.MkErr.Wrap (print "parse custom type") "err" }}
	}
}
{{- end }}

{{ define "CustomType_RenderFormatStrings" -}}
cv := {{ .From }}.{{ .Base.FuncTypeName }}()
{{ .Base.RenderFormatStrings .To "cv" .IsNew }}
{{- end }}

{{ define "CustomType_RenderUnmarshalJSON_Object" -}}
var cv {{ .CustomType }}
{{ .Base.RenderUnmarshalJSON "cv" .From false .MkErr }}
{{ .To }} {{ if .IsNew }}:{{ end }}= cv
{{- end }}


{{ define "CustomType_RenderUnmarshalJSON" -}}
var cv {{ .Base.RenderGoType }}
{{ .Base.RenderUnmarshalJSON "cv" .From .IsNew .MkErr }}
var v {{ .CustomType }}
err = v.Set(cv)
if err != nil {
	return {{ .MkErr.Wrap "parse" "err" }}
}
{{ .To }} = v
{{- end }}


{{/* ----------------------------- OptionalType ------------------------------------- */}}

{{ define "OptionalType_RenderBaseFrom" -}}
if maybe, ok := {{ .From }}.Get(); ok {
	{{ .Type.RenderBaseFrom .Prefix "maybe" .Suffix }}
}
{{- end }}

{{ define "OptionalTypeParseString" -}}
{{ .Type.ParseString "vOpt" .From true .MkErr }}
{{- if .IsNew }}
var {{ .To }} {{ .Self.RenderGoType }}
{{- end }}
{{ .To }}.Set(vOpt)
{{- end }}

{{ define "OptionalTypeParseStrings" -}}
{{- .Type.ParseStrings "vOpt" .From true .MkErr }}
{{- if .IsNew }}
var {{ .To }} {{ .Self.RenderGoType }}
{{- end }}
{{ .To }}.Set(vOpt)
{{- end }}

{{ define "OptionalType_RenderFormatStrings" -}}
{{ .Type.RenderFormatStrings .To (print .From ".Value") .IsNew }}
{{- end }}

{{ define "OptionalType_RenderToBaseType" -}}
if vOpt, ok := {{ .From }}.Get(); ok {
	{{ .Type.RenderToBaseType .To "vOpt" }}
}
{{- end }}

{{ define "OptionalType_RenderUnmarshalJSON" -}}
{{ .V.RenderUnmarshalJSON (print .To ".Value") .From false .MkErr }}
{{ .To }}.IsSet = true
{{- end }}


{{/* ----------------------------- NullableType ------------------------------------- */}}

{{ define "NullableType_RenderBaseFrom" -}}
if ptr, ok := {{ .From }}.Get(); ok {
	{{ .Prefix }}ptr{{ .Suffix }}
} else {
	{{ .Prefix }}nil{{ .Suffix }}
}
{{- end }}

{{ define "NullableTypeParseString" -}}
{{ .Type.ParseString "vPtr" .From true .MkErr }}
{{- if .IsNew }}
var {{ .To }} {{ .Self.RenderGoType }}
{{- end }}
{{ .To }}.Set(vPtr)
{{- end }}

{{ define "NullableTypeParseStrings" -}}
{{ .Type.ParseStrings "vPtr" .From true .MkErr }}
{{- if .IsNew }}
var {{ .To }} {{ .Self.RenderGoType }}
{{- end }}
{{ .To }}.Set(vPtr)
{{- end }}

{{ define "NullableType_RenderToBaseType" -}}
if vPtr, ok := {{ .From }}.Get(); ok {
	{{ .To }} = vPtr
}
{{- end }}

{{ define "NullableType_RenderUnmarshalJSON" -}}
if string({{ .From }}) != "null" {
	{{ .V.RenderUnmarshalJSON "v" .From true .MkErr }}
	var vPtr {{ .Self.RenderGoType }}
	vPtr.Set(v)
	{{ .To }} {{ if .IsNew }}:{{ end }}= vPtr
}
{{- end }}




{{/* ----------------------------- MapType ------------------------------------- */}}

{{ define "MapType" -}}
map[{{ .Key.Render }}]{{ .Value.Render }}
{{- end }}
